{
  "_from": "git+https://github.com/CodeFalling/hexo-asset-image.git",
  "_id": "hexo-asset-image@0.0.5",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/hexo-asset-image",
  "_phantomChildren": {
    "boolbase": "1.0.0",
    "core-util-is": "1.0.2",
    "dom-serializer": "0.1.1",
    "domelementtype": "1.3.1",
    "entities": "1.1.2",
    "inherits": "2.0.4",
    "nth-check": "1.0.2"
  },
  "_requested": {
    "type": "git",
    "raw": "https://github.com/CodeFalling/hexo-asset-image",
    "rawSpec": "https://github.com/CodeFalling/hexo-asset-image",
    "saveSpec": "git+https://github.com/CodeFalling/hexo-asset-image.git",
    "fetchSpec": "https://github.com/CodeFalling/hexo-asset-image.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/CodeFalling/hexo-asset-image.git#3c114cf0c0343ab28469635085b225fcae7fb9d3",
  "_spec": "https://github.com/CodeFalling/hexo-asset-image",
  "_where": "C:\\Users\\Administrator\\Desktop\\blog",
  "author": {
    "name": "xcodebuild"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cheerio": "^0.19.0",
    "entities": "^1.1.2"
  },
  "deprecated": false,
  "description": "Give asset image in hexo a absolutely path automatically",
  "keywords": [
    "hexo",
    "iamge",
    "asset",
    "path"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "hexo-asset-image",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.5"
}
